<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[웹디자이너 임오연] 스마일게이트 이벤트 페이지 리뉴얼</title>



    <!--파비콘-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/flat-design-touch.png">

    

    <style>
        body {
            margin: 0 0;
            background-color: #778a42;
        }

        .bg01 {
            /* 페이지 1 배경 이미지 */
            background-image: url("img/sg_event01.png");
            width: 100%;
            height: 1444px;
        }

        .bg02 {
            /* 페이지 2 배경 이미지 */
            background-image: url("img/sg_event02_01.png");
            width: 100%;
            height: 1673px;
        }

        .bg03 {
            /* 페이지 2 배경 이미지 */
            background-image: url("img/sg_event02_02.png");
            width: 100%;
            height: 1106px;
        }

        .bg {
            background-repeat: no-repeat;
            background-position: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydownn="return false"> -->
    <!-- 우클릭 & 드래그 금지 -->
    <div id="wide" class="content_wide">
        <div class="pv-box"><!-- 전체 최대 너비 2560px -->
            <div class="fade-wrap bg bg01"> </div><!-------------------------------------------------- 01 페이지 -->
        </div>
        <div class="pv-box"><!-- 전체 최대 너비 2560px -->
            <div class="fade-wrap bg bg02"> </div><!-------------------------------------------------- 02 페이지 -->
        </div>
        <div class="pv-box"><!-- 전체 최대 너비 2560px -->
            <div class="fade-wrap bg bg03"> </div><!-------------------------------------------------- 03 페이지 -->
        </div>
    </div>

</body>

</html>